<!DOCTYPE html>
<html lang="en">

<head>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <meta property="og:url" content="https://plantgeneticslab.github.io/" />
   <link rel="canonical" href="https://plantgeneticslab.github.io/" />


  <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
<link rel="icon" href="home/favicon.ico?" type="image/x-icon">

    <meta name="description" content="Lu Lab at Institute of Genetics and Developmental Biology, Chinese Academy of Sciences">

    <title>Plant Genetics Lab</title>

    <link rel="canonical" href="https://plantgeneticslab.github.io/home/">

<!-- CSS -->
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="home/css/bootstrap.min.css">
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="home/css/main.css">
    <link rel="stylesheet" href="home/css/galleries.css">
    <link rel="stylesheet" href="home/css/magnificpopup.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--移动设备优先-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

</head>


<!--
<link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
<link rel="icon" href="/favicon.ico?" type="image/x-icon">
-->

</head>

<body>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="margin-right:1em; z-index: 1;">
  <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <i class="fa fa-bars fa-lg"></i>
          </button>
          <a href="index.html" title="HOME"><img src="home/logo.png" alt="logo" style="width:150px;cursor:pointer;margin-top:15px;"/></a>
      </div>
<style>
        .drop-down-content{
            padding: 0px;
            display: none;
            list-style: none;
            overflow-y:hidden;
            line-height: 5px;
            justify-content: center;
        }
       .drop-down:hover .drop-down-content{
            display:block;
            right:0px;
            max-width: width 700px; ;
        }
        .drop-down {
            padding: 0px;
        }
        .m{
           cursor: pointer;
        }
        .dropdown:hover > dropdown-menu {
        display: flex;
        margin: 0 0 0;}
  </style>   

      <div class="collapse navbar-collapse m" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" style="margin-right:0em; text-shadow: -.025em -.025em 0 rgba(0, 133, 161, 0.75) ">
      <!--<ul class="nav navbar-nav"></ul>-->
         <li><a href="about.html">About</a></li>
        <li><a href="research.html">Research</a></li>
        <li class="drop-down">
        <a href="team.html" class="drop-down dropdown" >People</a>
          <ul  class="drop-down-content">
            <li><a href="teamalbum.html">Album</a></li>
          </ul>
        </li>
        <li><a href="publication.html">Publication</a></li>

        <li class="drop-down">
          <a href="software.html" style="width: 179px;">Software</a>
          <ul class="drop-down-content">
            <li><a href="tiger.html">Tiger</a></li>
            <li><a href="SiPAS.html">SiPAS-tools</a></li>
          </ul>
        </li>

        <li>
          <a href="resource.html">Resource</a> 
          <ul class="drop-down-content">
            <li><a href="Vmap.html">VMap</a></li>
          </ul>
        </li>

        <li class="drop-down">
          <a href="roundtable.html">RoundTable</a>
          <ul class="drop-down-content">
            <li><a href="journal.html">Journal</a></li>
            <li><a href="forum.html">Forum</a></li>
          </ul>
        </li>

        <li><a href="news.html">News</a></li>
        <li><a href="jobs.html">Jobs</a></li>

       

      </ul>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <!--
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" style="margin-right:1em; text-shadow: -.025em -.025em 0 rgba(0, 133, 161, 0.75), .025em -.025em 0 rgba(0, 133, 161, 0.75), -.025em .025em 0 rgba(0, 133, 161, 0.75), .025em .025em 0 rgba(0, 133, 161, 0.75);">
        -->     
      
      <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>


    <html class="no-js" lang="en">
<head>
  <meta content="charset=utf-8 ">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>


<!-- CSS -->

     
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

     <link rel="stylesheet" href="home/css/main.css" type="text/css" media="screen" />
     <link rel="stylesheet" href="home/css/galleries.css" media="screen" />
      <link rel="stylesheet" href="home/css/WYSIWYG.css" media="screen" />



    <!-- Modernizr -->

  <script src="home/js/modernizr.js"></script>


  

</head>

<body class="fullscreen">

<!-- MAIN CONTENT SECTION  _____________________________________________-->
    <section id="content" role="main">
        <div class="wrapper">

    <!-- WYSIWYG -->

    <div class="position-absolute">
      
        <h2 class="big no-margin"><strong>Plant Genetics Lab</strong></h2>
        <br>
        <h2 class="slightbig no-margin"><strong>Exploring plant genetics for sustainable agriculture</strong></h2> 
        <br>
                     <div class="entry-summary">
                            <h3><em>Lu Lab at Institute of Genetics and Developmental Biology, Chinese Academy of Sciences</em></h3>
                        </div><br />
        </div>
            
            <div class="gallery fullscreen-gallery kenburns-gallery">

                <canvas id="kenburns"></canvas>
                
    

                <figure class="gallery-item">
                    <header class='gallery-icon'>

<a href="https://plantgeneticslab.github.io/home">
<img src="https://plantgeneticslab.github.io/home/img/home/home01.jpg"></a>
    
                </header>   
                </figure>

    

                <figure class="gallery-item">
                    <header class='gallery-icon'>

<a href="https://plantgeneticslab.github.io/home">
<img src="https://plantgeneticslab.github.io/home/img/home/home02.jpg"></a>
    
                </header>   
                </figure>

    

                <figure class="gallery-item">
                    <header class='gallery-icon'>

<a href="https://plantgeneticslab.github.io/home">
<img src="https://plantgeneticslab.github.io/home/img/home/home03.jpg"></a>
    
                </header>   
                </figure>

    

                <figure class="gallery-item">
                    <header class='gallery-icon'>

<a href="https://plantgeneticslab.github.io/home">
<img src="https://plantgeneticslab.github.io/home/img/home/home04.jpg"></a>
    
                </header>   
                </figure>

    

                <figure class="gallery-item">
                    <header class='gallery-icon'>

<a href="https://plantgeneticslab.github.io/home">
<img src="https://plantgeneticslab.github.io/home/img/home/home05.jpg"></a>
    
                </header>   
                </figure>

    

                <figure class="gallery-item">
                    <header class='gallery-icon'>

<a href="https://plantgeneticslab.github.io/home">
<img src="https://plantgeneticslab.github.io/home/img/home/home06.jpg"></a>
    
                </header>   
                </figure>

    

                <figure class="gallery-item">
                    <header class='gallery-icon'>

<a href="https://plantgeneticslab.github.io/home">
<img src="https://plantgeneticslab.github.io/home/img/home/home07.jpg"></a>
    
                </header>   
                </figure>



                </div>
            <!-- END WYSIWYG -->
            
    
        </div><!-- END .wrapper -->
        
    </section>

<div id="footer" role="contentinfo">
        <ul class="soc-icons">

                
 
            <li>
   <a href="https://twitter.com/fei_genetics" style="
color:#dddddd;" target="_blank" title="Twitter">
                       <i class="fa fa-twitter"></i>
                     </span>
</a></li>
    
                                
                    
                <li>
   <a href="https://github.com/PlantGeneticsLab" style="
color:#dddddd;" target="_blank" title="Github">
              <i class="fa fa-github"></i>
                     </span>
                   
<li>
    <a href="mailto:flu@genetics.ac.cn" style="
color:#dddddd;" target="_blank" title="Email">
              <i class="fa fa-envelope-o"></i></span>
          </a> </li>
    
                    
        </ul>   
    </div>

  
<!-- jQuery -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>


<script src="home/js/retina.min.js"></script> 

<!-- include mousewheel plugins -->
<script src="home/js/jquery.mousewheel.min.js"></script>
<!-- include gallery cycle plugin -->
<script src="home/js/jquery.cycle.min.js"></script>
<!-- include kenburns plugins -->
<script src="home/js/kenburns.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="home/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="home/js/scripts.js"></script>


       </body>
    </html>



    </body>
    
<!-- Default Statcounter code for LuLab
https://plantgeneticslab.github.io/home/ -->
<script type="text/javascript">
var sc_project=12732004; 
var sc_invisible=1; 
var sc_security="d1536717"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="web counter"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12732004/0/d1536717/1/"
alt="web counter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</html>